Summary Statistics

NumberOfOpenCreditLinesAndLoans
Missing Values: 0
Mode: 6, Count: 13614
Min: 0.0
Max: 58.0
Mean: 8.45276
Median: 8.0
Std Dev: 5.14593383644
Conditional No Mean: 8.49362024376
Cond. Yes Mean: 7.88230600439
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :58.0
Cond. Yes Max :57.0

NumberRealEstateLoansOrLines
Missing Values: 0
Mode: 0, Count: 56188
Min: 0.0
Max: 54.0
Mean: 1.01824
Median: 1.0
Std Dev: 1.12976721897
Conditional No Mean: 1.02036806836
Cond. Yes Mean: 0.988529822462
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :54.0
Cond. Yes Max :29.0

age
Missing Values: 0
Mode: 49, Count: 3837
Min: 0.0
Max: 109.0
Mean: 52.2952066667
Median: 52.0
Std Dev: 14.7718166235
Conditional No Mean: 52.7513752554
Cond. Yes Mean: 45.9265908638
Cond. No Min: 0.0
Cond. Yes Min: 21.0
Cond. No Max :109.0
Cond. Yes Max :101.0

DebtRatio
Missing Values: 0
Mode: 0, Count: 4113
Min: 0.0
Max: 329664.0
Mean: 353.005075764
Median: 0.366507841
Std Dev: 2037.8117304
Conditional No Mean: 357.151167739
Cond. Yes Mean: 295.12106638
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :329664.0
Cond. Yes Max :38793.0

NumberOfDependents
Missing Values: 3924
Mode: 0, Count: 86902
Min: 0.0
Max: 20.0
Mean: 0.757222267861
Median: 0.0
Std Dev: 1.11508225468
Conditional No Mean: 0.743417334048
Cond. Yes Mean: 0.948207575911
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :20.0
Cond. Yes Max :8.0

MonthlyIncome
Missing Values: 29731
Mode: 5000, Count: 2757
Min: 0.0
Max: 3008750.0
Mean: 6670.22123739
Median: 5400.0
Std Dev: 14384.6144131
Conditional No Mean: 6747.83777432
Cond. Yes Mean: 5630.82649276
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :3008750.0
Cond. Yes Max :250000.0

SeriousDlqin2yrs
Missing Values: 0
Mode: 0, Count: 139974
Min: 0.0
Max: 1.0
Mean: 0.06684
Median: 0.0
Std Dev: 0.249744698442
Conditional No Mean: 0.0
Cond. Yes Mean: 1.0
Cond. No Min: 0.0
Cond. Yes Min: 1.0
Cond. No Max :0.0
Cond. Yes Max :1.0

RevolvingUtilizationOfUnsecuredLines
Missing Values: 0
Mode: 0, Count: 10878
Min: 0.0
Max: 50708.0
Mean: 6.04843805467
Median: 0.154180737
Std Dev: 249.754538106
Conditional No Mean: 6.16885522615
Cond. Yes Mean: 4.367281745
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :50708.0
Cond. Yes Max :8328.0

NumberOfTimes90DaysLate
Missing Values: 0
Mode: 0, Count: 141662
Min: 0.0
Max: 98.0
Mean: 0.265973333333
Median: 0.0
Std Dev: 4.16928988989
Conditional No Mean: 0.135225113235
Cond. Yes Mean: 2.09136245761
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :98.0
Cond. Yes Max :98.0

NumberOfTime60-89DaysPastDueNotWorse
Missing Values: 0
Mode: 0, Count: 142396
Min: 0.0
Max: 98.0
Mean: 0.240386666667
Median: 0.0
Std Dev: 4.15516557037
Conditional No Mean: 0.126666380899
Cond. Yes Mean: 1.8280470776
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :98.0
Cond. Yes Max :98.0

NumberOfTime30-59DaysPastDueNotWorse
Missing Values: 0
Mode: 0, Count: 126018
Min: 0.0
Max: 98.0
Mean: 0.421033333333
Median: 0.0
Std Dev: 4.19276729606
Conditional No Mean: 0.28010916313
Cond. Yes Mean: 2.38848992619
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :98.0
Cond. Yes Max :98.0

Cross-Variable Correlations

   NumberOfOpenCreditLinesAndLoans
     - NumberRealEstateLoansOrLines: 0.433958603055
     - age: 0.147705318271
     - DebtRatio: 0.0495652863151
     - SeriousDlqin2yrs: -0.0296685684693
     - RevolvingUtilizationOfUnsecuredLines: -0.0112807326942
     - NumberOfTimes90DaysLate: -0.0799843497806
     - NumberOfTime60-89DaysPastDueNotWorse: -0.0710767349585
     - NumberOfTime30-59DaysPastDueNotWorse: -0.0553122361742

   NumberRealEstateLoansOrLines
     - NumberOfOpenCreditLinesAndLoans: 0.433958603055
     - age: 0.0331502729472
     - DebtRatio: 0.120046028125
     - SeriousDlqin2yrs: -0.00703811633598
     - RevolvingUtilizationOfUnsecuredLines: 0.00623471342384
     - NumberOfTimes90DaysLate: -0.0452052164555
     - NumberOfTime60-89DaysPastDueNotWorse: -0.0397223323669
     - NumberOfTime30-59DaysPastDueNotWorse: -0.0305645346533

   age
     - NumberOfOpenCreditLinesAndLoans: 0.147705318271
     - NumberRealEstateLoansOrLines: 0.0331502729472
     - DebtRatio: 0.0241878041392
     - SeriousDlqin2yrs: -0.115385518469
     - RevolvingUtilizationOfUnsecuredLines: -0.00589818298647
     - NumberOfTimes90DaysLate: -0.0610047082761
     - NumberOfTime60-89DaysPastDueNotWorse: -0.0571594642991
     - NumberOfTime30-59DaysPastDueNotWorse: -0.0629951578011

   DebtRatio
     - NumberOfOpenCreditLinesAndLoans: 0.0495652863151
     - NumberRealEstateLoansOrLines: 0.120046028125
     - age: 0.0241878041392
     - SeriousDlqin2yrs: -0.00760211982646
     - RevolvingUtilizationOfUnsecuredLines: 0.00396120497616
     - NumberOfTimes90DaysLate: -0.00831964010682
     - NumberOfTime60-89DaysPastDueNotWorse: -0.00753309930933
     - NumberOfTime30-59DaysPastDueNotWorse: -0.00654192279047

   NumberOfDependents

   MonthlyIncome

   SeriousDlqin2yrs
     - NumberOfOpenCreditLinesAndLoans: -0.0296685684693
     - NumberRealEstateLoansOrLines: -0.00703811633598
     - age: -0.115385518469
     - DebtRatio: -0.00760211982646
     - RevolvingUtilizationOfUnsecuredLines: -0.00180150250394
     - NumberOfTimes90DaysLate: 0.117174613444
     - NumberOfTime60-89DaysPastDueNotWorse: 0.10226086105
     - NumberOfTime30-59DaysPastDueNotWorse: 0.125586964573

   RevolvingUtilizationOfUnsecuredLines
     - NumberOfOpenCreditLinesAndLoans: -0.0112807326942
     - NumberRealEstateLoansOrLines: 0.00623471342384
     - age: -0.00589818298647
     - DebtRatio: 0.00396120497616
     - SeriousDlqin2yrs: -0.00180150250394
     - NumberOfTimes90DaysLate: -0.00106124637814
     - NumberOfTime60-89DaysPastDueNotWorse: -0.00104782721576
     - NumberOfTime30-59DaysPastDueNotWorse: -0.00131350096325

   NumberOfTimes90DaysLate
     - NumberOfOpenCreditLinesAndLoans: -0.0799843497806
     - NumberRealEstateLoansOrLines: -0.0452052164555
     - age: -0.0610047082761
     - DebtRatio: -0.00831964010682
     - SeriousDlqin2yrs: 0.117174613444
     - RevolvingUtilizationOfUnsecuredLines: -0.00106124637814
     - NumberOfTime60-89DaysPastDueNotWorse: 0.992796182592
     - NumberOfTime30-59DaysPastDueNotWorse: 0.983602681282

   NumberOfTime60-89DaysPastDueNotWorse
     - NumberOfOpenCreditLinesAndLoans: -0.0710767349585
     - NumberRealEstateLoansOrLines: -0.0397223323669
     - age: -0.0571594642991
     - DebtRatio: -0.00753309930933
     - SeriousDlqin2yrs: 0.10226086105
     - RevolvingUtilizationOfUnsecuredLines: -0.00104782721576
     - NumberOfTimes90DaysLate: 0.992796182592
     - NumberOfTime30-59DaysPastDueNotWorse: 0.98700544748

   NumberOfTime30-59DaysPastDueNotWorse
     - NumberOfOpenCreditLinesAndLoans: -0.0553122361742
     - NumberRealEstateLoansOrLines: -0.0305645346533
     - age: -0.0629951578011
     - DebtRatio: -0.00654192279047
     - SeriousDlqin2yrs: 0.125586964573
     - RevolvingUtilizationOfUnsecuredLines: -0.00131350096325
     - NumberOfTimes90DaysLate: 0.983602681282
     - NumberOfTime60-89DaysPastDueNotWorse: 0.98700544748