Summary Statistics

NumberOfOpenCreditLinesAndLoans
Missing Values: 0
Mode: 6, Count: 13614
Min: 0.0
Max: 58.0
Mean: 8.45276
Median: 8.0
Std Dev: 5.14593383644
Conditional No Mean: 8.49362024376
Cond. Yes Mean: 7.88230600439
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :58.0
Cond. Yes Max :57.0

NumberRealEstateLoansOrLines
Missing Values: 0
Mode: 0, Count: 56188
Min: 0.0
Max: 54.0
Mean: 1.01824
Median: 1.0
Std Dev: 1.12976721897
Conditional No Mean: 1.02036806836
Cond. Yes Mean: 0.988529822462
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :54.0
Cond. Yes Max :29.0

age
Missing Values: 0
Mode: 49, Count: 3837
Min: 0.0
Max: 109.0
Mean: 52.2952066667
Median: 52.0
Std Dev: 14.7718166235
Conditional No Mean: 52.7513752554
Cond. Yes Mean: 45.9265908638
Cond. No Min: 0.0
Cond. Yes Min: 21.0
Cond. No Max :109.0
Cond. Yes Max :101.0

DebtRatio
Missing Values: 0
Mode: 0, Count: 4113
Min: 0.0
Max: 329664.0
Mean: 353.005075764
Median: 0.366507841
Std Dev: 2037.8117304
Conditional No Mean: 357.151167739
Cond. Yes Mean: 295.12106638
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :329664.0
Cond. Yes Max :38793.0

NumberOfDependents
Missing Values: 0
Mode: 0, Count: 86902
Min: 0.0
Max: 20.0
Mean: 0.763573333333
Median: 0.0
Std Dev: 1.10108239078
Conditional No Mean: 0.750282195265
Cond. Yes Mean: 0.949132256134
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :20.0
Cond. Yes Max :8.0

MonthlyIncome
Missing Values: 0
Mode: 6747, Count: 28067
Min: 0.0
Max: 3008750.0
Mean: 6673.01081333
Median: 6451.5
Std Dev: 12880.9126856
Conditional No Mean: 6747.66981725
Cond. Yes Mean: 5630.68890884
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :3008750.0
Cond. Yes Max :250000.0

SeriousDlqin2yrs
Missing Values: 0
Mode: 0, Count: 139974

RevolvingUtilizationOfUnsecuredLines
Missing Values: 0
Mode: 0, Count: 10878
Min: 0.0
Max: 50708.0
Mean: 6.04843805467
Median: 0.154180737
Std Dev: 249.754538106
Conditional No Mean: 6.16885522615
Cond. Yes Mean: 4.367281745
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :50708.0
Cond. Yes Max :8328.0

NumberOfTimes90DaysLate
Missing Values: 0
Mode: 0, Count: 141662
Min: 0.0
Max: 98.0
Mean: 0.265973333333
Median: 0.0
Std Dev: 4.16928988989
Conditional No Mean: 0.135225113235
Cond. Yes Mean: 2.09136245761
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :98.0
Cond. Yes Max :98.0

NumberOfTime60-89DaysPastDueNotWorse
Missing Values: 0
Mode: 0, Count: 142396
Min: 0.0
Max: 98.0
Mean: 0.240386666667
Median: 0.0
Std Dev: 4.15516557037
Conditional No Mean: 0.126666380899
Cond. Yes Mean: 1.8280470776
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :98.0
Cond. Yes Max :98.0

NumberOfTime30-59DaysPastDueNotWorse
Missing Values: 0
Mode: 0, Count: 126018
Min: 0.0
Max: 98.0
Mean: 0.421033333333
Median: 0.0
Std Dev: 4.19276729606
Conditional No Mean: 0.28010916313
Cond. Yes Mean: 2.38848992619
Cond. No Min: 0.0
Cond. Yes Min: 0.0
Cond. No Max :98.0
Cond. Yes Max :98.0

Cross-Variable Correlations

   NumberOfOpenCreditLinesAndLoans
     - NumberRealEstateLoansOrLines: 0.433958603055
     - age: 0.147705318271
     - DebtRatio: 0.0495652863151
     - NumberOfDependents: 0.0612740179962
     - MonthlyIncome: 0.0824735502837
     - RevolvingUtilizationOfUnsecuredLines: -0.0112807326942
     - NumberOfTimes90DaysLate: -0.0799843497806
     - NumberOfTime60-89DaysPastDueNotWorse: -0.0710767349585
     - NumberOfTime30-59DaysPastDueNotWorse: -0.0553122361742

   NumberRealEstateLoansOrLines
     - NumberOfOpenCreditLinesAndLoans: 0.433958603055
     - age: 0.0331502729472
     - DebtRatio: 0.120046028125
     - NumberOfDependents: 0.121111825668
     - MonthlyIncome: 0.113918860202
     - RevolvingUtilizationOfUnsecuredLines: 0.00623471342384
     - NumberOfTimes90DaysLate: -0.0452052164555
     - NumberOfTime60-89DaysPastDueNotWorse: -0.0397223323669
     - NumberOfTime30-59DaysPastDueNotWorse: -0.0305645346533

   age
     - NumberOfOpenCreditLinesAndLoans: 0.147705318271
     - NumberRealEstateLoansOrLines: 0.0331502729472
     - DebtRatio: 0.0241878041392
     - NumberOfDependents: -0.205125191402
     - MonthlyIncome: 0.0337050712036
     - RevolvingUtilizationOfUnsecuredLines: -0.00589818298647
     - NumberOfTimes90DaysLate: -0.0610047082761
     - NumberOfTime60-89DaysPastDueNotWorse: -0.0571594642991
     - NumberOfTime30-59DaysPastDueNotWorse: -0.0629951578011

   DebtRatio
     - NumberOfOpenCreditLinesAndLoans: 0.0495652863151
     - NumberRealEstateLoansOrLines: 0.120046028125
     - age: 0.0241878041392
     - NumberOfDependents: -0.0361952037366
     - MonthlyIncome: -0.00521056656806
     - RevolvingUtilizationOfUnsecuredLines: 0.00396120497616
     - NumberOfTimes90DaysLate: -0.00831964010682
     - NumberOfTime60-89DaysPastDueNotWorse: -0.00753309930933
     - NumberOfTime30-59DaysPastDueNotWorse: -0.00654192279047

   NumberOfDependents
     - NumberOfOpenCreditLinesAndLoans: 0.0612740179962
     - NumberRealEstateLoansOrLines: 0.121111825668
     - age: -0.205125191402
     - DebtRatio: -0.0361952037366
     - MonthlyIncome: 0.0583924070025
     - RevolvingUtilizationOfUnsecuredLines: 0.00164629585094
     - NumberOfTimes90DaysLate: -0.00878657569012
     - NumberOfTime60-89DaysPastDueNotWorse: -0.00947711749724
     - NumberOfTime30-59DaysPastDueNotWorse: -0.00185342576016

   MonthlyIncome
     - NumberOfOpenCreditLinesAndLoans: 0.0824735502837
     - NumberRealEstateLoansOrLines: 0.113918860202
     - age: 0.0337050712036
     - DebtRatio: -0.00521056656806
     - NumberOfDependents: 0.0583924070025
     - RevolvingUtilizationOfUnsecuredLines: 0.00656032524715
     - NumberOfTimes90DaysLate: -0.0103882670159
     - NumberOfTime60-89DaysPastDueNotWorse: -0.00909739154459
     - NumberOfTime30-59DaysPastDueNotWorse: -0.0085383487655

   RevolvingUtilizationOfUnsecuredLines
     - NumberOfOpenCreditLinesAndLoans: -0.0112807326942
     - NumberRealEstateLoansOrLines: 0.00623471342384
     - age: -0.00589818298647
     - DebtRatio: 0.00396120497616
     - NumberOfDependents: 0.00164629585094
     - MonthlyIncome: 0.00656032524715
     - NumberOfTimes90DaysLate: -0.00106124637814
     - NumberOfTime60-89DaysPastDueNotWorse: -0.00104782721576
     - NumberOfTime30-59DaysPastDueNotWorse: -0.00131350096325

   NumberOfTimes90DaysLate
     - NumberOfOpenCreditLinesAndLoans: -0.0799843497806
     - NumberRealEstateLoansOrLines: -0.0452052164555
     - age: -0.0610047082761
     - DebtRatio: -0.00831964010682
     - NumberOfDependents: -0.00878657569012
     - MonthlyIncome: -0.0103882670159
     - RevolvingUtilizationOfUnsecuredLines: -0.00106124637814
     - NumberOfTime60-89DaysPastDueNotWorse: 0.992796182592
     - NumberOfTime30-59DaysPastDueNotWorse: 0.983602681282

   NumberOfTime60-89DaysPastDueNotWorse
     - NumberOfOpenCreditLinesAndLoans: -0.0710767349585
     - NumberRealEstateLoansOrLines: -0.0397223323669
     - age: -0.0571594642991
     - DebtRatio: -0.00753309930933
     - NumberOfDependents: -0.00947711749724
     - MonthlyIncome: -0.00909739154459
     - RevolvingUtilizationOfUnsecuredLines: -0.00104782721576
     - NumberOfTimes90DaysLate: 0.992796182592
     - NumberOfTime30-59DaysPastDueNotWorse: 0.98700544748

   NumberOfTime30-59DaysPastDueNotWorse
     - NumberOfOpenCreditLinesAndLoans: -0.0553122361742
     - NumberRealEstateLoansOrLines: -0.0305645346533
     - age: -0.0629951578011
     - DebtRatio: -0.00654192279047
     - NumberOfDependents: -0.00185342576016
     - MonthlyIncome: -0.0085383487655
     - RevolvingUtilizationOfUnsecuredLines: -0.00131350096325
     - NumberOfTimes90DaysLate: 0.983602681282
     - NumberOfTime60-89DaysPastDueNotWorse: 0.98700544748